# ============================================================
# OpenWA - Railway Production Environment
# ============================================================
# Copy these values into Railway Dashboard → Variables section

# Server
PORT=2785
NODE_ENV=production

# Auto-start saved sessions on server boot (important for Railway!)
AUTO_START_SESSIONS=true

# Database (SQLite - stored in Railway volume)
DATABASE_TYPE=sqlite
DATABASE_NAME=./data/openwa.sqlite
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# WhatsApp Engine - headless mode for Railway (no screen available)
ENGINE_TYPE=whatsapp-web.js
SESSION_DATA_PATH=./data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu

# Webhook
WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# Storage
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./data/media

# Disable optional services (not needed)
REDIS_ENABLED=false
REDIS_BUILTIN=false
QUEUE_ENABLED=false
CACHE_ENABLED=false
POSTGRES_BUILTIN=false
MINIO_BUILTIN=false

# IMPORTANT: Set your API master key here (same as the key in your app settings)
API_MASTER_KEY=owa_k1_9833559545b338b42cdb65dbe5b4166e3e65c890151980885d3a1ba53eb777f9
